DATABASE=mongodb+srv://bhavesh:bhavesh@mernapp.qkrpt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY=MYNAMEISBHAVESHCHOUDHARYBHAVSHCHOUDHARY

STRIPE_PUBLISHABLE_KEY=pk_test_51Is8NSSJt0CbONA4mhSeImnG5aPrRXkBSPimKu0HRiGnDRZmvMOQjfpVJNN3doWD1nOOUns6eQ41mzQsNTruIWoh00AM6RCrBZ